<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit-1.12.0.css">
  <link rel="stylesheet" href="../src/EquationEditor.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit-1.12.0.js"></script>
  <script src="jquery-1.10.1.min.js"></script>
  <script src="underscore-min.js"></script>
  <script src="../src/EquationEditorApi.js"></script>
  <script src="InitializationTests.js"></script>
  <script src="ContainerTests.js"></script>
  <script src="WrapperTests.js"></script>
  <script src="MediatorTests.js"></script>
</body>
</html>